name = "Deprovision infrastructure"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "destroy-terraform-resources" {
        name = "Destroy Terraform resources"

        action {
            action_type = "Octopus.TerraformDestroy"
            properties = {
                Octopus.Action.AzureAccount.Variable = "Microsite.Azure.Account"
                Octopus.Action.GitRepository.Source = "Project"
                Octopus.Action.GoogleCloud.ImpersonateServiceAccount = "False"
                Octopus.Action.GoogleCloud.UseVMServiceAccount = "True"
                Octopus.Action.Script.ScriptSource = "GitRepository"
                Octopus.Action.Terraform.AllowPluginDownloads = "True"
                Octopus.Action.Terraform.AzureAccount = "True"
                Octopus.Action.Terraform.GoogleCloudAccount = "False"
                Octopus.Action.Terraform.ManagedAccount = "None"
                Octopus.Action.Terraform.PlanJsonOutput = "False"
                Octopus.Action.Terraform.RunAutomaticFileSubstitution = "True"
                Octopus.Action.Terraform.TemplateDirectory = "terraform"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "dockerhub"
                image = "octopuslabs/terraform-workertools:latest"
            }
        }
    }

    step "remove-terraform-state-file" {
        name = "Remove Terraform state file"

        action {
            action_type = "Octopus.AzurePowerShell"
            properties = {
                Octopus.Action.Azure.AccountId = "#{Microsite.Azure.Account}"
                Octopus.Action.GitRepository.Source = "Project"
                Octopus.Action.Script.ScriptFileName = "scripts/Remove-TerraformState.ps1"
                Octopus.Action.Script.ScriptParameters = "-MicrositeStorageAccountName #{Microsite.Azure.StorageAccountName} -StateStorageAccountName #{Terraform.Backend.StorageAccountName} -StateSubscriptionId #{Terraform.Backend.SubscriptionId} -StateContainerName #{Terraform.Backend.ContainerName} -EnvironmentName #{Octopus.Environment.Name | ToLower}"
                Octopus.Action.Script.ScriptSource = "GitRepository"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "dockerhub"
                image = "octopuslabs/azure-workertools:2.83.0"
            }
        }
    }
}