name = "Provision Infrastructure"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "terraform-plan" {
        name = "Terraform Plan"

        action {
            action_type = "Octopus.TerraformPlan"
            properties = {
                Octopus.Action.AzureAccount.Variable = "Azure.Account"
                Octopus.Action.GoogleCloud.ImpersonateServiceAccount = "False"
                Octopus.Action.GoogleCloud.UseVMServiceAccount = "True"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Terraform.AllowPluginDownloads = "True"
                Octopus.Action.Terraform.AzureAccount = "True"
                Octopus.Action.Terraform.EnvVariables = "{}"
                Octopus.Action.Terraform.GoogleCloudAccount = "False"
                Octopus.Action.Terraform.ManagedAccount = "None"
                Octopus.Action.Terraform.PlanJsonOutput = "False"
                Octopus.Action.Terraform.RunAutomaticFileSubstitution = "True"
                Octopus.Action.Terraform.Template = <<-EOT
                    terraform {
                      required_providers {
                        azurerm = {
                          source  = "hashicorp/azurerm"
                          version = ">= 4.2"
                        }
                      }
                    }
                    
                    provider "azurerm" {
                      features {}
                      use_oidc = true
                    }
                    
                    variable "storage_account_name" {
                      type        = string
                      description = "Name of the Azure Storage Account. Injected by Octopus Deploy at deploy time — do not set a default."
                    }
                    
                    variable "resource_group_name" {
                      type        = string
                      description = "Name of the Azure Resource Group that contains (or will contain) the storage account. Injected by Octopus Deploy at deploy time — do not set a default."
                    }
                    
                    variable "location" {
                      type        = string
                      default     = "westus"
                      description = "Azure region in which resources will be deployed."
                    }
                    
                    # Create Storage Account
                    resource "azurerm_storage_account" "static_site" {
                      name                     = var.storage_account_name
                      resource_group_name      = var.resource_group_name
                      location                 = var.location
                      account_tier             = "Standard"
                      account_replication_type = "LRS"
                    }
                    
                    # Static Website Hosting
                    # Enables the $web blob container and configures the default document and the
                    # custom 404 page served by Azure's static website endpoint.
                    resource "azurerm_storage_account_static_website" "static_site" {
                      storage_account_id = azurerm_storage_account.static_site.id
                      index_document     = "index.html"
                      error_404_document = "404.html"
                    }
                    EOT
                Octopus.Action.Terraform.TemplateParameters = "{\"storage_account_name\":\"#{Project.StorageAccountName}\",\"resource_group_name\":\"#{Project.ResourceGroupName}\",\"location\":\"#{Project.ResourceLocation}\"}"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "dockerhub"
                image = "octopuslabs/terraform-workertools"
            }
        }
    }
}