step "get-static-site-url" {
    name = "Get Static Site URL"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "#{Microsite.Azure.Account}"
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Script.ScriptFileName = "scripts/Get-StaticSiteUrl.ps1"
            Octopus.Action.Script.ScriptParameters = "-StorageAccountName #{Microsite.Azure.StorageAccountName}"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "octopuslabs/azure-workertools:2.83.0"
        }
    }
}

step "upload-site-to-azure-blob" {
    name = "Upload site to Azure Blob"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "#{Microsite.Azure.Account}"
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Script.ScriptFileName = "scripts/Deploy-Microsite.ps1"
            Octopus.Action.Script.ScriptParameters = "-StorageAccountName #{Microsite.Azure.StorageAccountName} -PackagePath #{Octopus.Action.Package[mattallford-com-blog].ExtractedPath}"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "octopuslabs/azure-workertools:2.83.0"
        }

        packages "mattallford-com-blog" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "mattallford-com-blog"
            properties = {
                Extract = "True"
                SelectionMode = "immediate"
            }
        }
    }
}