step "upload-site-to-azure-blob" {
    name = "Upload site to Azure Blob"

    action {
        action_type = "Octopus.AzurePowerShell"
        is_disabled = true
        properties = {
            Octopus.Action.Azure.AccountId = "#{Azure.Account}"
            Octopus.Action.Script.ScriptBody = <<-EOT
                # Verify Azure authentication
                $accountInfo = az account show --output json | ConvertFrom-Json
                Write-Host "Authenticated to Azure as: $($accountInfo.user.name)"
                
                # Configure AZCopy to use Azure CLI authentication
                $env:AZCOPY_AUTO_LOGIN_TYPE = "AZCLI"
                
                # Get package path
                $packagePath = $OctopusParameters["Octopus.Action.Package[mattallford-com-blog].ExtractedPath"]
                Write-Host "Package path: $packagePath"
                
                # Set storage account details (use Octopus variables for these)
                $storageAccountName = $OctopusParameters["Azure.StorageAccount.Name"]
                $containerName = "`$web"  # Escaped $ for PowerShell
                $storageUrl = "https://$storageAccountName.blob.core.windows.net/$containerName"
                
                Write-Host "`nSyncing to: $storageUrl"
                
                # Run azcopy sync with Azure authentication
                # AZCopy will automatically use the Azure CLI login context
                azcopy sync $packagePath $storageUrl `
                    --recursive `
                    --delete-destination=true `
                    --compare-hash=MD5 `
                    --put-md5
                
                if ($LASTEXITCODE -eq 0) {
                    Write-Host "`n✓ Sync completed successfully"
                } else {
                    Write-Error "AZCopy sync failed with exit code: $LASTEXITCODE"
                    exit 1
                }
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            dockerfile = <<-EOT
                    ARG BASE_IMAGE=octopuslabs/workertools
                    FROM ${BASE_IMAGE}:latest
                    
                    ARG DEBIAN_FRONTEND noninteractive
                    
                    # Get Terraform
                    # https://developer.hashicorp.com/terraform/downloads
                    RUN wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | tee /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
                        echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list && \
                        apt update && apt install -y terraform
                    
                    # Get Azure CLI
                    # https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-linux?pivots=apt
                    RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash
                    
                    # Get AZ Powershell core modules
                    # https://learn.microsoft.com/en-us/powershell/azure/install-azure-powershell?view=azps-11.2.0
                    RUN pwsh -c 'Install-Module -Name Az -Repository PSGallery -Scope AllUsers -AllowClobber -Force'
                    
                    # Get AZCopy
                    # https://learn.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-install-linux-package?tabs=apt
                    RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /usr/share/keyrings/microsoft-archive-keyring.gpg && \
                        echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-archive-keyring.gpg] https://packages.microsoft.com/repos/microsoft-debian-bookworm-prod bookworm main" | tee /etc/apt/sources.list.d/microsoft.list && \
                        apt update && apt install -y azcopy
                    EOT
        }

        packages "mattallford-com-blog" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "mattallford-com-blog"
            properties = {
                Extract = "True"
                SelectionMode = "immediate"
            }
        }
    }
}

step "test" {
    name = "test"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "mattallford-blog-production"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "Client ID: $($OctopusParameters['Octopus.Action.Azure.ClientId'])"
                   Write-Host "Tenant ID: $($OctopusParameters['Octopus.Action.Azure.TenantId'])"
                   Write-Host "Subscription ID: $($OctopusParameters['Octopus.Action.Azure.SubscriptionId'])"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            dockerfile = <<-EOT
                    ARG BASE_IMAGE=octopuslabs/workertools
                    FROM ${BASE_IMAGE}:latest
                    
                    ARG DEBIAN_FRONTEND noninteractive
                    
                    # Get Terraform
                    # https://developer.hashicorp.com/terraform/downloads
                    RUN wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | tee /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
                        echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list && \
                        apt update && apt install -y terraform
                    
                    # Get Azure CLI
                    # https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-linux?pivots=apt
                    RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash
                    
                    # Get AZ Powershell core modules
                    # https://learn.microsoft.com/en-us/powershell/azure/install-azure-powershell?view=azps-11.2.0
                    RUN pwsh -c 'Install-Module -Name Az -Repository PSGallery -Scope AllUsers -AllowClobber -Force'
                    
                    # Get AZCopy
                    # https://learn.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-install-linux-package?tabs=apt
                    RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /usr/share/keyrings/microsoft-archive-keyring.gpg && \
                        echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-archive-keyring.gpg] https://packages.microsoft.com/repos/microsoft-debian-bookworm-prod bookworm main" | tee /etc/apt/sources.list.d/microsoft.list && \
                        apt update && apt install -y azcopy
                    EOT
        }
    }
}