variable "Azure.StorageAccount.Name" {
    value "mattallfordblog" {
        environment = ["production"]
    }
}

variable "Azure.Account" {
    type = "AzureAccount"

    value "mattallford-blog-production" {
        environment = ["production"]
    }
}

variable "Project.ResourceLocation" {
    value "Australia East" {}
}

variable "Project.ResourceGroupName" {
    value "rg-blog-test" {
        environment = ["production"]
    }
}

variable "Project.StorageAccountName" {
    value "stmablogprod001" {
        environment = ["production"]
    }
}

variable "TerraformBackend.StateKey" {
    value "microsites/prod/main/terraform.tfstate" {
        environment = ["production"]
    }

    value "microsites/ephemeral/<pr#>/terraform.tfstate" {
        environment = ["dev"]
    }
}

variable "TerraformBackend.ContainerName" {
    value {}
}

variable "TerraformBackend.StorageAccountName" {
    value {}
}

variable "TerraformBackend.ResourceGroupName" {
    value "Project.ResourceGroupName" {}
}