variable "Azure.StorageAccount.Name" {
    value "mattallfordblog" {
        environment = ["production"]
    }
}

variable "Azure.Account" {
    type = "AzureAccount"

    value "mattallford-blog-production" {
        environment = ["production"]
    }
}

variable "Project.ResourceLocation" {
    value "Australia East" {}
}

variable "Project.ResourceGroupName" {
    value "rg-blog-test" {
        environment = ["production"]
    }
}

variable "Project.StorageAccountName" {
    value "stmablogprod001" {
        environment = ["production"]
    }
}