variable "Azure.Account" {
    type = "AzureAccount"

    value "mattallford-blog-production" {
        environment = ["production"]
    }
}

variable "Project.ResourceLocation" {
    value "Australia East" {}
}

variable "Project.ResourceGroupName" {
    value "rg-blog-test" {
        environment = ["production"]
    }
}

variable "TerraformBackend.StateKey" {
    value "microsites/prod/main/terraform.tfstate" {
        environment = ["production"]
    }

    value "microsites/ephemeral/<pr#>/terraform.tfstate" {
        environment = ["dev"]
    }
}

variable "TerraformBackend.ContainerName" {
    value "terraform-state-prod" {
        environment = ["production"]
    }
}

variable "TerraformBackend.ResourceGroupName" {
    value "#{Project.ResourceGroupName}" {}
}

variable "TerraformBackend.StorageAccountName" {
    value "stmablogtfstate" {}
}

variable "Project.StorageAccountName" {
    value "stmablogprod01" {
        environment = ["production"]
    }
}